worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  _ default_server;
        return 444;
    }

    server {
        listen       443 ssl;
        ssl_reject_handshake on;
        return 444;
    }

    include "conf.d/*.conf";
}
